plstms-pls20-e49a48c5bd95/ui/src/main/webapp/schema/LOAD_UPDATE.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns="http://com.pls.load" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://com.pls.load" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="LtlLoadUpdates">
        <xs:sequence>
            <xs:element name="LtlLoadUpdate" type="LtlLoadUpdate" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="LtlLoadUpdate" type="LtlLoadUpdate" />
    <xs:complexType name="LtlLoadUpdate">
        <xs:sequence>
            <xs:element name="MessageType" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Type Of The Message Received.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CustomerOrgId" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Customer Organization ID</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ShipmentNo" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Shipment Number</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="PoNumber" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>PO Number</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
